<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>TEST PAGE</title>
        <link type="text/css" href="css/style.css" rel="stylesheet">
    </head>
    <body class="conteiner">
             <header class="head">
                <div id="background">
                    <div>
                        <img src="css/images/logo.jpg" class="logo">
                    </div>
                </div>
             </header>
            <main class="main">
                <div class="content">
                    <h1 class="headline">Lorem Ipsum</h1>
                        <h2 class="headlineAbout">About</h2>
                            <div class="text">Irure enim consequat ullamco ullamco ea in aliqua nisi laborum quis ipsum. Enim do mollit et quis non Lorem. Aliquip ex et do et eu laborum ullamco. Excepteur adipisicing ipsum sint duis qui sit dolor nulla pariatur. Velit consequat laborum esse adipisicing. Aute minim in commodo ipsum fugiat non. Aute culpa aliqua reprehenderit ea culpa qui est enim sint deserunt.
                            Lorem voluptate sit cupidatat est veniam voluptate tempor eu et eu. Est velit aliquip consequat nisi nostrud commodo commodo elit. Eu consectetur et ut excepteur consequat qui ad id ut aliqua eiusmod dolor in in. Amet esse anim do do nulla laborum voluptate. Nulla exercitation cillum dolore dolor proident minim reprehenderit dolor laboris amet. Eiusmod quis aliqua sunt culpa ex.
                            Duis irure magna minim excepteur laborum pariatur eu ad do deserunt dolor et est non. Nulla magna et officia mollit adipisicing reprehenderit aliquip laboris ut est adipisicing. Lorem anim consectetur esse cupidatat esse amet. 
                            </div>
                </div>
                <div class=mobilePage>
                    <div class="contact">
                        <div class="headlineContact">Contact</div>
                        <div >
                            <img src="css/images/gosling.jpg" class="photo">
                        </div>
                        <div class="name">Ivan Ivanov</div>
                        <div class="name"><a href="#">IvanovIvan@mail.ru</a></div>
                    </div>
                        <div class="FollowUs">
                            <div class="headlineFollow">Follow Us</div>
                            <div >
                                <img src="css/images/internet.svg" class ="FollowUslogo">
                                <a href="#">Loren.com</a>
                            </div>
                        
                            <div >
                                <img src="css/images/in.svg" class ="FollowUslogo">
                                <a href="#">linkedin.com/lorem</a>
                            </div>                        
                    </div>
                </div>
                <div class ="AreaOfFocus">
                    <div class="headlineAreaOfFocus"></div>Area of Focus</div>
                    <div class="tag1">
                        <img src="css/images/internet2.svg" class ="FollowUslogo">
                        Economy, Politics & Environment
                    </div>
                    <div class="tag2">
                            <img src="css/images/culture.svg" class ="FollowUslogo">Health & Culture
                    </div>
                    <div class="tag3">
                            <img src="css/images/handshake.svg" class ="FollowUslogo">Public Administration & Non-Profit
                    </div>
                </div> 
            </main>
             <footer class="footer">
                <div class="footercontent">
                    <div class="headlineFooter">Lorem of Lorem Ipsum</div>
                    <div class="search">
                        <form action="" method="post" id="search-block-form" class="search-block-form">
                            <div class="form-item"><input type="text" name="" value="" maxlength="128" placeholder="Search">
                            </div>
                            <div class="form-actions"><input type="submit" name="op" value="Поиск" class="form-submit">
                            </div>
                      </form>
                      </div>
                      <div class="footerBlock">
                          <div ><img src="css/images/item-logo2.png" class="itemLogo"></div>
                          <div class="headlineFooterBox">Lorem upsum <br/> Dolor</div>
                          <div class="footerBoxText">Lorem ipsum dolor sit amet<br/>consectur adipiscing elit. In<br/>vitae egestas dolor</div>
                          <button class="BoxBotton">Public</button>
                          <div class="footerBoxText1">
                              <span class="headlineFooterBox3">Lorem</span><br/><div class="hidden">No fees & no time restrictions</div>
                          </div>
                          <button class="DetailsBotton1">View Details...</button>
                      </div>
                      <div class="footerBlock">
                        <div ><img src="css/images/item-logo2.png" class="itemLogo"></div>
                        <div class="headlineFooterBox">Lorem upsum <br/> Dolor</div>
                        <div class="footerBoxText"><div class="subtitleFooterBox">Lorem by <b>Lorem upsum Dolor</b></div> <br/>Lorem ipsum dolor sit amet<br/>consectur adipiscing elit. In<br/>vitae egestas dolor</div><br/><div class="subtitleFooterBox2"><b>Format:</b>csv</div>
                        <button class="BoxBotton1">Public</button>
                        <div class="footerBoxText2">
                            <span class="headlineFooterBox2">Lorem</span><br/><div class="hidden">No fees & no time restrictions</div>
                        </div>
                        <button class="DetailsBotton">View Details...</button>
                      </div> 
                      <div class="footerBlock">
                        <div ><img src="css/images/item-logo2.png" class="itemLogo"></div>
                        <div class="headlineFooterBox">Lorem upsum <br/> Dolor</div>
                        <div class="footerBoxText"><div class="subtitleFooterBox">Lorem by <b>Lorem upsum Dolor</b></div> <br/>Lorem ipsum dolor sit amet<br/>consectur adipiscing elit. In<br/>vitae egestas dolor</div><br/><div class="subtitleFooterBox2"><b>Format:</b>csv</div>
                        <button class="BoxBotton2">Open</button>
                        <div class="footerBoxText2">
                            <span class="headlineFooterBox2">Lorem</span><br/><div class="hidden">No fees & no time restrictions</div>
                        </div>
                        <button class="DetailsBotton">View Details...</button>
                      </div>
                </div>
            </footer>
    </body>
</html>